# payroll-system-BE

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sql/: pss_ddl.sql
src/main/java/com/lawencon/pss/: PssApplication.java
src/main/java/com/lawencon/pss/config/: GlobalConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/lawencon/pss/constant/: Roles.java  ourLogo.java
src/main/java/com/lawencon/pss/controller/: ChatController.java  ClientAssignmentController.java  CompanyController.java  ErrorHandler.java  FileController.java  LiveChatController.java  NotificationController.java  PayrollController.java  ReportController.java  RescheduleController.java  RoleController.java  ScheduleController.java  UserController.java
src/main/java/com/lawencon/pss/convert/: CompressConverter.java  Converter.java  ExcelConverter.java  ImageConverter.java  PowerpointConverter.java  TextConverter.java  WordConverter.java
src/main/java/com/lawencon/pss/covert/: CompressConverter.java  ConvertException.java  Converter.java  ExcelConverter.java  ImageConverter.java  PowerpointConverter.java  TextConverter.java  WordConverter.java
src/main/java/com/lawencon/pss/dto/: DeleteResDto.java  ErrorResDto.java  InsertResDto.java  UpdateResDto.java
src/main/java/com/lawencon/pss/dto/chat/: ChatReqDto.java  ChatResDto.java
src/main/java/com/lawencon/pss/dto/clientassignment/: AllAssignmentResDto.java  ClientAssignmentReqDto.java  ClientAssignmentResDto.java
src/main/java/com/lawencon/pss/dto/companies/: CompanyResDto.java  CreateCompanyReqDto.java
src/main/java/com/lawencon/pss/dto/file/: FileDto.java  FileReqDto.java  FileResDto.java
src/main/java/com/lawencon/pss/dto/ftp/: DownloadFtpReqDto.java  FtpReqDto.java
src/main/java/com/lawencon/pss/dto/notification/: NotificationReqDto.java  NotificationResDto.java
src/main/java/com/lawencon/pss/dto/payroll/: PayrollDetailReqDto.java  PayrollDetailResDto.java  PayrollReqDto.java  PayrollResDto.java  SignatureReqDto.java
src/main/java/com/lawencon/pss/dto/report/: PayrollDetailsReportResDto.java  ReportResDto.java
src/main/java/com/lawencon/pss/dto/reschedules/: RescheduleReqDto.java  ReschedulesResDto.java
src/main/java/com/lawencon/pss/dto/role/: RoleResDto.java
src/main/java/com/lawencon/pss/dto/schedules/: SchedulesResDto.java
src/main/java/com/lawencon/pss/dto/user/: ChangePasswordReqDto.java  ChangeProfilePicReqDto.java  ClientDropdownResDto.java  ClientResDto.java  CreateUserReqDto.java  LoginReqDto.java  LoginResDto.java  UserResDto.java
src/main/java/com/lawencon/pss/exception/: ConvertException.java  ValidateException.java
src/main/java/com/lawencon/pss/filter/: AuthorizationFilter.java
src/main/java/com/lawencon/pss/job/: ReminderData.java  ReminderJob.java
src/main/java/com/lawencon/pss/model/: BaseModel.java  Chat.java  ClientAssignment.java  Company.java  Email.java  EmailTemplate.java  File.java  Notification.java  Payroll.java  PayrollDetail.java  Reschedule.java  Role.java  Schedule.java  User.java
src/main/java/com/lawencon/pss/repository/: BaseRepository.java  ChatRepository.java  ClientAssignmentRepository.java  CompanyRepository.java  FileRepository.java  NotificationRepository.java  PayrollDetailRepository.java  PayrollRepository.java  RescheduleRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/lawencon/pss/service/: ChatService.java  ClientAssignmentService.java  CompanyService.java  EmailService.java  FileService.java  JwtService.java  NotificationService.java  PayrollsService.java  PrincipalService.java  ReportService.java  RescheduleService.java  SchedulerService.java  UserService.java
src/main/java/com/lawencon/pss/service/impl/: ChatServiceImpl.java  ClientAssignmentServiceImpl.java  CompanyServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  (+6 more)
src/main/java/com/lawencon/pss/util/: ConverterUtil.java  DecompressUtils.java  FtpPojo.java  FtpUtil.java  GeneratorUtil.java  PDFUtils.java  TimerUtil.java
src/main/resources/: addimagedemo.jasper  application.properties  companies.jasper  companies.jrxml  payrollReport.jasper
src/main/resources/templates/: approve-reschedule.html  assign-pic.html  create-user.html  email-ping.html  new-activity.html  payrollReport.jasper  reject-reschedule.html  reminder-email.html  request-reschedule.html  upload-document.html  welcome-email.html
src/test/java/com/lawencon/pss/: PssApplicationTests.java
tmp/: 1717145486977_a210da86-7f59-46a8-b5f1-47e218d4034b.xlsx
