spring.application.name=pss

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_payroll
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irafitriyani62@gmail.com
spring.mail.password=ywfv rsjl uwle qtgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true