spring.application.name=pss

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#MAILSERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reybernard1511@gmail.com
spring.mail.password=tgqz lhep vfyn nhjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.starttls.enable=true

#FTP
ftp.username=ahmad.aminullah@hotmail.com
ftp.password=#userIPhone6s
ftp.port=21
ftp.server=192.168.68.120